{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "strict": true,

    "allowJs": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    "outDir": "./dist",

    "baseUrl": "src/.",
    "paths": {
      "@middlewares": ["middlewares/index.ts"],
      "@middlewares/*": ["middlewares/*"],

      "@constants": ["constants/index.ts"],
      "@constants/*": ["constants/*"],

      "@services": ["services/index.ts"],
      "@services/*": ["services/*"],

      "@controllers": ["controllers/index.ts"],
      "@controllers/*": ["controllers/*"],

      "@utils": ["utils/index.ts"],
      "@utils/*": ["utils/*"],

      "@config": ["config/index.ts"],
      "@config/*": ["config/*"],

      "@routes": ["routes/index.ts"],
      "@routes/*": ["routes/*"],

      "@interfaces": ["interfaces/index.ts"],
      "@interfaces/*": ["interfaces/*"],

      "@/*": ["*"]
    }
  },
  "exclude": ["node_modules", "dist", "client"]
}
